<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assessment Task 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<style>

h1.text-center{
  font-family:Lucida Bright;
  }


h1{
font-family: Garamond, serif;
  }
</style>
</head>
<body style="padding: 20px 90px 40px 90px;
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;">

<div class="container-fluid">
    <div class="table-responsive">  
	
	<h1 class="text-center"> Assessment Task 4 </h1>
	
			<div class="alert alert-danger fade in">
				<a href="#" class="close" data-dismiss="alert">&times;</a>
				<strong>Take note! If you remove the data, you will not be able to restore it.</strong>
			</div>
			
		<table class="table table-hover"style="border:5px solid black; background-color:#a8b6ec;  text-align:center">
    
		<thead>
		<h1> Class Section </h1>
			<tr >
			
				<th style="text-align:center">Course ID</th>
				<th style="text-align:center">Course Name</th>
				<th style="text-align:center">Year</th>
				<th style="text-align:center">Section</th>
				<th style="text-align:center">Action Taken</th>
			</tr>
		</thead>
	
			<tbody>
			
			
				<tr>
					<td>IT 114</td>
					<td>Systems Integration & Architecture 1</td>
					<td>3rd Year</td>
					<td>S1</td>
					<td><button type="button" class="btn btn-primary btn-md">Edit<i class="material-icons" style="font-size:15px">&#xe254;</i></button>
					<button type="button" class="btn btn-danger btn-md">Remove<i class="material-icons" style="font-size:15px">&#xe872;</i></button></td>
				</tr>
				
				<tr>
					<td>IT ELEC 3</td>
					<td>Intro to Microcontroller (Arduino)</td>
					<td>3rd Year</td>
					<td>S1</td>
					<td><button type="button" class="btn btn-primary btn-md"style= "font-size:15px">Edit<i class="material-icons" style="font-size:15px">&#xe254;</i></button>
					<button type="button" class="btn btn-danger btn-md">Remove<i class="material-icons" style="font-size:15px">&#xe872;</i></button></td>
			
				</tr>
				
				<tr>
					<td>IT ELEC 4</td>
					<td>Platform Technologies (Operating System)</td>
					<td>3rd Year</td>
					<td>S1</td>
					<td><button type="button" class="btn btn-primary btn-md"style= "font-size:15px">Edit<i class="material-icons" style="font-size:15px">&#xe254;</i></button>
					<button type="button" class="btn btn-danger btn-md"style= "font-size:15px">Remove<i class="material-icons" style="font-size:15px">&#xe872;</i></button></td>
				</tr>
				
				<tr>
					<td>IT ELEC 5</td>
					<td>Human Computer Interaction 2</td>
					<td>3rd Year</td>
					<td>S1</td>
					<td><button type="button" class="btn btn-primary btn-md"style= "font-size:15px">Edit<i class="material-icons" style="font-size:15px">&#xe254;</i></button>
					<button type="button" class="btn btn-danger btn-md"style= "font-size:15px">Remove<i class="material-icons" style="font-size:15px">&#xe872;</i></button></td>
				</tr>
				
				<tr>
					<td>RES 2</td>
					<td>Capstone Project & Research 2</td>
					<td>3rd Year</td>
					<td>S1</td>
					<td><button type="button" class="btn btn-primary btn-md"style= "font-size:15px">Edit<i class="material-icons" style="font-size:15px">&#xe254;</i></button>
					<button type="button" class="btn btn-danger btn-md"style= "font-size:15px">Remove<i class="material-icons" style="font-size:15px">&#xe872;</i></button></td>
				</tr>
				
				<tr>
					<td>GE 115</td>
					<td>Filipino Bilang Ikalawang Wika</td>
					<td>3rd Year</td>
					<td>S1</td>
					<td><button type="button" class="btn btn-primary btn-md"style= "font-size:15px">Edit<i class="material-icons" style="font-size:15px">&#xe254;</i></button>
					<button type="button" class="btn btn-danger btn-md"style= "font-size:15px">Remove<i class="material-icons" style="font-size:15px">&#xe872;</i></button></td>
				</tr>
				
				<tr>
					<td>GE 116</td>
					<td>Philippine Literature</td>
					<td>3rd Year</td>
					<td>S1</td>
					<td><button type="button" class="btn btn-primary btn-md"style= "font-size:15px">Edit<i class="material-icons" style="font-size:15px">&#xe254;</i></button>
					<button type="button" class="btn btn-danger btn-md"style= "font-size:15px">Remove<i class="material-icons" style="font-size:15px">&#xe872;</i></button></td>
				</tr>
			</tbody>
	
		</table>

				
			<table class="table table-hover" style="border:5px solid black; background-color:#fbebc4; text-align:center">
    
		<thead>
		<h1> Schedules of Classes </h1>
			<tr>
				<th style="text-align:center">ID</th>
				<th style="text-align:center">Time</th>
				<th style="text-align:center">Day</th>
				<th style="text-align:center">Room</th>
				<th style="text-align:center">Type</th>
				<th style="text-align:center">Action Taken</th>
			</tr>
		</thead>
	
			<tbody>
				<tr>
					<td>2018-8819</td>
					<td>7:00 - 8:00 am</td>
					<td>MWF</td>
					<td>Computer Lab 1</td>
					<td>Laboratory</td>
					<td>	<button type="button" class="btn btn-success btn-md">Set Class</button>
							<button type="button" class="btn btn-danger btn-md" >Remove<i class="material-icons" style="font-size:20px">&#xe872;</i></button>
							<button type="button" class="btn btn-primary btn-md" >Edit<i class="material-icons" style="font-size:20px">&#xe254;</i></button>
							<button type="button" class="btn btn-info btn-md" >Add<i class="material-icons" style="font-size:20px">&#xe145;</i></button></td>
				</tr>
				
				<tr>
					<td>2018-8820</td>
					<td>8:00 - 9:00 am</td>
					<td>MWF</td>
					<td>Computer Lab 1</td>
					<td>Laboratory</td>
					<td>	<button type="button" class="btn btn-success btn-md">Set Class</button>
							<button type="button" class="btn btn-danger btn-md">Remove<i class="material-icons" style="font-size:20px">&#xe872;</i></button>
							<button type="button" class="btn btn-primary btn-md">Edit<i class="material-icons" style="font-size:20px">&#xe254;</i></button>
							<button type="button" class="btn btn-info btn-md">Add<i class="material-icons" style="font-size:20px">&#xe145;</i></button></td>
			
				</tr>
				
				<tr>
					<td>2018-8821</td>
					<td>9:00 - 10:00 am</td>
					<td>MWF</td>
					<td>Room 303</td>
					<td>Lecture</td>
					<td>	<button type="button" class="btn btn-success btn-md">Set Class</button>
							<button type="button" class="btn btn-danger btn-md">Remove<i class="material-icons" style="font-size:20px">&#xe872;</i></button>
							<button type="button" class="btn btn-primary btn-md">Edit<i class="material-icons" style="font-size:20px">&#xe254;</i></button>
							<button type="button" class="btn btn-info btn-md">Add<i class="material-icons" style="font-size:20px">&#xe145;</i></button></td>
				</tr>
				
				<tr>
					<td>2018-8822</td>
					<td>10:00 - 11:00 am</td>
					<td>MWF</td>
					<td>Room 304</td>
					<td>Lecture</td>
					<td>	<button type="button" class="btn btn-success btn-md">Set Class</button>
							<button type="button" class="btn btn-danger btn-md">Remove<i class="material-icons" style="font-size:20px">&#xe872;</i></button>
							<button type="button" class="btn btn-primary btn-md">Edit<i class="material-icons" style="font-size:20px">&#xe254;</i></button>
							<button type="button" class="btn btn-info btn-md">Add<i class="material-icons" style="font-size:20px">&#xe145;</i></button></td>
				</tr>
				
				<tr>
					<td>2018-8823</td>
					<td>12:00 - 1:00 pm</td>
					<td>TTH</td>
					<td>Room 305</td>
					<td>Lecture</td>
					<td>	<button type="button" class="btn btn-success btn-md">Set Class</button>
							<button type="button" class="btn btn-danger btn-md">Remove<i class="material-icons" style="font-size:20px">&#xe872;</i></button>
							<button type="button" class="btn btn-primary btn-md">Edit<i class="material-icons" style="font-size:20px">&#xe254;</i></button>
							<button type="button" class="btn btn-info btn-md">Add<i class="material-icons" style="font-size:20px">&#xe145;</i></button></td>
				</tr>
				
				<tr>
					<td>2018-8824</td>
					<td>1:00 - 2:00 pm</td>
					<td>TTH</td>
					<td>Room 202</td>
					<td>Lecture</td>
					
					<td>	
							<button type="button" class="btn btn-success btn-md">Set Class</button>
							<button type="button" class="btn btn-danger btn-md">Remove<i class="material-icons" style="font-size:20px">&#xe872;</i></button>
							<button type="button" class="btn btn-primary btn-md">Edit<i class="material-icons" style="font-size:20px">&#xe254;</i></button>
							<button type="button" class="btn btn-info btn-md">Add<i class="material-icons" style="font-size:20px">&#xe145;</i></button></td>
				</tr>
				
				<tr>
					<td>2018-8825</td>
					<td>2:00 - 3:00 pm</td>
					<td>TTH</td>
					<td>Room 203</td>
					<td>Lecture</td>
					
					<td>	
							<button type="button" class="btn btn-success btn-md">Set Class</button>
							<button type="button" class="btn btn-danger btn-md">Remove<i class="material-icons" style="font-size:20px">&#xe872;</i></button>
							<button type="button" class="btn btn-primary btn-md">Edit<i class="material-icons" style="font-size:20px">&#xe254;</i></button>
							<button type="button" class="btn btn-info btn-md">Add<i class="material-icons" style="font-size:20px">&#xe145;</i></button></td>
				</tr>
			</tbody>
	
		</table>

			

</div>
</div>
</body>
</html>